server.port=8081
spring.profiles.include=special-hello
employee.name="Nem lehet üres szöveg"
hello=Hello Spring Boot (default/application.properties)
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/employees
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop # using flyway instead
