server.port=8081
spring.profiles.include=special-hello
employee.name="Nem lehet üres szöveg"
hello=Hello Spring Boot (default/application.properties)
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/employees
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop # using flyway instead

employees.eventstore.url=http://localhost:8082/api/events
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.close-timeout=2s
spring.artemis.mode=native


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.ez_fog_megjelenni_az_actuator_per_info_endpointon=hehe
info.password=hehe

