server.port=8081
spring.profiles.include=special-hello
employee.name="Nem lehet üres szöveg"
hello=Hello Spring Boot (default/application.properties)

#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.password=admin
spring.data.mongodb.username=admin
logging.level.org.springframework=debug
logging.level.com.mongodb=debug
#spring.datasource.url=jdbc:mariadb://localhost/employees
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop # using flyway instead
